{
  "name": "capacitor-example-app",
  "description": "Usage Example Native Audio Player",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "build:android": "cd android && ./gradlew clean build && cd ..",
    "build:ios": "xcodebuild -workspace ios/App/App.xcworkspace -scheme App -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
    "test:android": "npx wdio run ./wdio.conf.js",
    "test:ios": "npx wdio run ./wdio.conf.ios.js",
    "preview": "vite preview",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/ios": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.0",
    "@smartcompanion/native-audio-player": "file:.."
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.2",
    "@wdio/appium-service": "^9.23.2",
    "@wdio/cli": "^9.23.2",
    "@wdio/local-runner": "^9.23.2",
    "@wdio/mocha-framework": "^9.23.2",
    "appium": "^3.2.0",
    "appium-uiautomator2-driver": "^6.7.15",
    "appium-xcuitest-driver": "^10.20.0",
    "patch-package": "^8.0.1",
    "vite": "^7.3.1",
    "webdriverio": "^9.23.2"
  },
  "author": "SmartCompanion <hello@smartcompanion.app>",
  "license": "BSD-2-Clause"
}
